# CrudOperations

./: CRUDProject.sln
CRUDProject/: CRUDProject.csproj  Program.cs  Startup.cs  appsettings.Development.json
CRUDProject/Controllers/: HomeController.cs
CRUDProject/Migrations/: 20200121145750_Initial.Designer.cs  20200121145750_Initial.cs  CrudDbContextModelSnapshot.cs
CRUDProject/Models/: CrudDbContext.cs  Pagination.cs  Product.cs  ProductModel.cs
CRUDProject/Properties/: launchSettings.json
CRUDProject/Views/Home/: Edit.cshtml  Index.cshtml
